HARBOR_USER='admin'
HARBOR_PASSWORD='Blad1bl@'
# HARBOR_BASE_URL='https://harbor.dev.gke.otomi.cloud//api/v2.0'
HARBOR_BASE_URL='http://127.0.0.1:8080/api/v2.0'



DISABLE_AUTH=0

CLUSTER_ID=google/dev
CLUSTER_NAME=gke_otomi-cloud_europe-west4_otomi-gke-dev
CLUSTER_APISERVER=35.204.242.11
GIT_LOCAL_PATH=/tmp/otomi-stack-tasks

# The GIT_REPO_URL - only host and path, no schema
GIT_REPO_URL=github.com/redkubes/otomi-values.git
GIT_BRANCH=master
GIT_USER=redkubesbot
GIT_EMAIL=redkubesbot@redkubes.com
GIT_PASSWORD=09382cdc1fdecb8cf55dba05e29b38266d64fc85
DEBUG='*'
NODE_OPTIONS='--max-http-header-size=1 --trace-events-enabled'
# DISABLE_SYNC=1
#NODE_ENV='production'
