USER_ID=${UID-}
GROUP_ID=${GID-}
# turn this on when you don't want a git commit and push, but only want the db updates:
DISABLE_SYNC=true
# turn this on when you don't want to let core process the files (to encrypt etc), allowing to start api without it
DISABLE_PROCESSING=false
# turn this off if only working with api, but leave on when accessing via console and authz is wanted:
NO_AUTHZ=true
# GIT_LOCAL_PATH='/tmp/otomi'
GIT_REPO_URL='https://gitea.dev.eks.otomi.cloud/otomi/values.git'
# GIT_BRANCH='main'
GIT_USER='otomi'
GIT_PASSWORD='bladibla'
# TOOLS_HOST='127.0.0.1'

# crypt
GCLOUD_SERVICE_KEY=''

DEBUG=otomi:*
