USER_ID=${UID-}
GROUP_ID=${GID-}
# turn this on when you don't want a git commit and push, but only want the db updates:
DISABLE_SYNC=true
# turn this on when you don't want to let core process the files (to encrypt etc)
DISABLE_PROCESSING=true
# mock authz:
# uncomment next line to make regular team member
AUTHZ_MOCK_IS_ADMIN=false
AUTHZ_MOCK_TEAM='otomi'
# GIT_LOCAL_PATH='/tmp/otomi'
GIT_REPO_URL='https://gitea.dev.eks.otomi.cloud/otomi/values.git'
# GIT_BRANCH='main'
GIT_USER='otomi'
GIT_PASSWORD='bladibla'
# TOOLS_HOST='127.0.0.1'
# ROARR_LOG=true
# crypt
GCLOUD_SERVICE_KEY=''

DEBUG=otomi:*
NODE_ENV=development
