# DEBUG="*"
USER_ID=${UID-}
GROUP_ID=${GID-}
CLUSTER_ID='google/dev'
DISABLE_SYNC='true'
GIT_LOCAL_PATH='/tmp/otomi'
GIT_REPO_URL='github.com/redkubes/otomi-values.git'
GIT_BRANCH='master'
CLUSTER_NAME=''
CLUSTER_APISERVER=''
TOOLS_HOST='127.0.0.1'
USE_SOPS='false'
