# mock authz:
AUTHZ_MOCK_IS_ADMIN=true
AUTHZ_MOCK_TEAM='otomi'
CLUSTER_NAME='otomi-doks-dev'
# CUSTOM_ROOT_CA='--CUSTOM_ROOT_CA--'
DEBUG=otomi:*,-otomi:authz,-otomi:repo
# May be a file:// uri. Uncomment to pull values from ./test folder instead of remote:
# GIT_REPO_URL='gitea.dev.doks.otomi.cloud/otomi/values.git'
# GIT_REPO_URL='file:///Users/Morriz/Documents/Workspace/redkubes/otomi/ENV_OUT/doks-dev'
# GIT_BRANCH='main'
GIT_USER='otomi-admin'
GIT_PASSWORD='bladibla'
GIT_EMAIL='not@us.ed'
NODE_ENV=development
# TOOLS_HOST='127.0.0.1'
USER_ID=${UID-}
GROUP_ID=${GID-}
