DEBUG="otomi:*"
# To prevent logs from certain components use '-'
# DEBUG=otomi:*,-otomi:authz,-otomi:repo
USER_ID=${UID-}
GROUP_ID=${GID-}
# mock authz:
AUTHZ_MOCK_IS_ADMIN=false
AUTHZ_MOCK_TEAM='otomi'
# May be a file:// uri. Uncomment to pull values from ./test folder instead of remote:
# GIT_REPO_URL='gitea.dev.doks.otomi.cloud/otomi/values.git'
# GIT_REPO_URL='file:///Users/Morriz/Documents/Workspace/redkubes/otomi/ENV_OUT/doks-dev'
# GIT_BRANCH='main'
GIT_USER='otomi-admin'
GIT_PASSWORD='bladibla'
GIT_EMAIL='not@us.ed'
CLUSTER_NAME='otomi-doks-dev'
# TOOLS_HOST='127.0.0.1'
# CUSTOM_ROOT_CA='--CUSTOM_ROOT_CA--'
