# DEBUG="*"
BUILDKIT_PROGRESS='plain'
USER_ID=${UID-}
GROUP_ID=${GID-}
CLUSTER_ID='google/dev'
DISABLE_SYNC=true
NO_AUTHZ=true
# GIT_LOCAL_PATH='/tmp/otomi'
GIT_REPO_URL='github.com/redkubes/otomi-values.git'
# GIT_BRANCH='master'
GIT_USER=''
GIT_EMAIL=''
GIT_PASSWORD=''
CLUSTER_NAME=''
CLUSTER_APISERVER=''
# TOOLS_HOST='127.0.0.1'

# crypt
GCLOUD_SERVICE_KEY=''

# Token to GitHub packages
NPM_TOKEN=''

USE_SOPS=false
