DEBUG='*'
CLUSTER_ID=google/dev
CLUSTER_NAME=g
DISABLE_AUTH=0
DISABLE_SYNC=1
CLUSTER_APISERVER=
GCLOUD_SERVICE_KEY=${GCLOUD_SERVICE_KEY:-$(cat kms.json)}
GIT_LOCAL_PATH=/tmp/otomi-stack
GIT_REPO_URL=
GIT_BRANCH=${GIT_BRANCH:-master}
GIT_USER=
GIT_EMAIL=
GIT_PASSWORD=
