OTOMI_STACK_PATH=/Users/jehoszafatzimnowoda/workspace/otomi/customer/otomi-stack
KUBE_CONTEXT=minikube
DEPLOYMENT_STAGE=dev
DISABLE_AUTH=0

GIT_LOCAL_PATH=/tmp/
# GIT_REPO_URL - only host and path, no schema
GIT_REPO_URL=github.com/j-zimnowoda/test.git
GIT_USER=test63688
GIT_PASSWORD=wUnkus-cakzow-3nirky
