DISABLE_AUTH=0

GIT_LOCAL_PATH=/tmp/otomi-stack

# The GIT_REPO_URL - only host and path, no schema
GIT_REPO_URL=github.com/j-zimnowoda/test.git
GIT_USER=test63688
GIT_EMAIL=test63688@gmail.com
GIT_PASSWORD=wUnkus-cakzow-3nirky
