DISABLE_AUTH=0

CLUSTER=google/dev
GIT_LOCAL_PATH=/tmp/otomi-stack

# The GIT_REPO_URL - only host and path, no schema
GIT_REPO_URL=github.com/redkubes/otomi-values.git
GIT_BRANCH=master
GIT_USER=redkubesbot
GIT_EMAIL=redkubesbot@redkubes.com
GIT_PASSWORD=09382cdc1fdecb8cf55dba05e29b38266d64fc85
DEBUG='*'
NODE_OPTIONS='--max-http-header-size=1 --trace-events-enabled'
#NODE_ENV='production'
