apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: tty-$SUB
  namespace: team-admin
spec:
  selector:
    matchLabels:
      app: tty-$SUB
  action: ALLOW
  rules:
    - when:
        - key: request.auth.claims[sub]
          values: ['$SUB']
---

