apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tty-$TARGET_TEAM-$SUB-rolebinding
  namespace: $TARGET_TEAM
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tty-admin
subjects:
  - kind: ServiceAccount
    name: tty-$SUB
    namespace: team-admin
---

